# AutoSprint

./: AutoSprint.sln  README.md
AutoSprint/: AutoSprint.csproj  AutoSprintManager.cs  AutoSprintPlugin.cs  Hooks.cs  Log.cs  PluginConfig.cs
AutoSprint/Core/: AutoSprintManager.cs  Hooks.cs  StateManager.cs
Release/: CHANGELOG.md  README.md  manifest.json
